<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circulo pulsante </title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }

        #circulo {
            width: 200px;
            height: 300px;
            background-color:red;
            border-radius: 100%;
            animation: pulse .3s infinite;
        }
        
        @keyframes pulse {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);

            }
            100%{
                transform: scale(1);
            }
        }

    </style> 
</head>
<body>
    <p>criar circulo pulsante</p>
    <div id="circulo"></div>
</body>
</html>